(deffacts apps_init
	(aplicacion (nombre "350 Diy Room Decor Ideas") (categoria ART_AND_DESIGN) (valoracion 4.5) (reviews 27) (espacio 17000000) (descargas 10000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 7/11/2017) (androidVersion "2.3") )
	(aplicacion (nombre "3D Color Pixel by Number - Sandbox Art Coloring") (categoria ART_AND_DESIGN) (valoracion 4.4) (reviews 1518) (espacio 37000000) (descargas 100000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 3/08/2018) (androidVersion "2.3") )
	(aplicacion (nombre "Ai illustrator viewer") (categoria ART_AND_DESIGN) (valoracion 3.4) (reviews 486) (espacio 5900000) (descargas 100000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 26/07/2018) (androidVersion "5.0") )
	(aplicacion (nombre "AJ Styles HD Wallpapers") (categoria ART_AND_DESIGN) (valoracion 4.8) (reviews 48) (espacio 25000000) (descargas 5000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 4/08/2018) (androidVersion "4.1") )
	(aplicacion (nombre "AJ Styles Wallpaper 2018 - AJ Styles HD Wallpaper") (categoria ART_AND_DESIGN) (valoracion 4.0) (reviews 18) (espacio 3600000) (descargas 1000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 22/03/2018) (androidVersion "4.0") )
	(aplicacion (nombre "Animated Photo Editor") (categoria ART_AND_DESIGN) (valoracion 4.1) (reviews 203) (espacio 6100000) (descargas 100000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 21/03/2018) (androidVersion "4.0.3") )
	(aplicacion (nombre "Anime Manga Coloring Book") (categoria ART_AND_DESIGN) (valoracion 4.5) (reviews 5035) (espacio 11000000) (descargas 100000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 19/07/2018) (androidVersion "4.0") )
	(aplicacion (nombre "Art Drawing Ideas") (categoria ART_AND_DESIGN) (valoracion 4.1) (reviews 227) (espacio 5200000) (descargas 50000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 31/05/2018) (androidVersion "2.3") )
	(aplicacion (nombre "Boys Photo Editor - Six Pack & Men's Suit") (categoria ART_AND_DESIGN) (valoracion 4.1) (reviews 654) (espacio 12000000) (descargas 100000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 20/03/2018) (androidVersion "4.0.3") )
	(aplicacion (nombre "Cardi B Wallpaper") (categoria ART_AND_DESIGN) (valoracion 4.8) (reviews 253) (espacio 3700000) (descargas 50000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 1/11/2017) (androidVersion "4.0") )
	(aplicacion (nombre "Colorfit - Drawing & Coloring") (categoria ART_AND_DESIGN) (valoracion 4.7) (reviews 20260) (espacio 25000000) (descargas 500000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion Never) (androidVersion "None") )
	(aplicacion (nombre "Coloring book moana") (categoria ART_AND_DESIGN) (valoracion 3.9) (reviews 967) (espacio 14000000) (descargas 500000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion Never) (androidVersion "None") )
	(aplicacion (nombre "Dp for girls") (categoria ART_AND_DESIGN) (valoracion 4.2) (reviews 175) (espacio 8200000) (descargas 50000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 26/05/2017) (androidVersion "4.0.3") )
	(aplicacion (nombre "Drawing Clothes Fashion Ideas") (categoria ART_AND_DESIGN) (valoracion 4.2) (reviews 117) (espacio 15000000) (descargas 10000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 20/07/2018) (androidVersion "4.0.3") )
	(aplicacion (nombre "Easy DIY CD Craft Ideas") (categoria ART_AND_DESIGN) (valoracion 0) (reviews 7) (espacio 5600000) (descargas 5000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 30/05/2018) (androidVersion "2.3") )
	(aplicacion (nombre "Easy Origami Ideas") (categoria ART_AND_DESIGN) (valoracion 4.2) (reviews 1015) (espacio 11000000) (descargas 100000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 6/01/2018) (androidVersion "4.1") )
	(aplicacion (nombre "Easy Realistic Drawing Tutorial") (categoria ART_AND_DESIGN) (valoracion 4.1) (reviews 223) (espacio 4200000) (descargas 100000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 22/08/2017) (androidVersion "2.3") )
	(aplicacion (nombre "Fantasy theme dark bw black building") (categoria ART_AND_DESIGN) (valoracion 4.8) (reviews 41) (espacio 1900000) (descargas 5000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 20/03/2018) (androidVersion "4.0") )
	(aplicacion (nombre "FlipaClip - Cartoon animation") (categoria ART_AND_DESIGN) (valoracion 4.3) (reviews 194216) (espacio 39000000) (descargas 5000000) (precio 0) (edad Everyone) (genero ArtAndDesign) (ultimaActualizacion 3/08/2018) (androidVersion "4.0.3") )
)

(deffacts perfiles_init
	(perfil (id "alguien") (edad 34) (sexo otro) (version "6.0") 
	;(aplicacionesInstaladas 1 2 "350 Diy Room Decor Ideas")
	;(genero Comics)
	(gastoTotal 0) (gastoMaximo 0)
	)
	
	(perfil (id "nadie") (edad 12) (sexo hombre) (version "3.0") 
	;(aplicacionesInstaladas 1 2)
	(genero Games Education ArtAndDesign)
	(gastoTotal 10) (gastoMaximo 10)
	)
)

(deffacts peticion_init
	(peticion (id "nadie")
	;(genero Games Casual)
	(edadDestinatario -1)
	(prioridad descargas)
	(espacioMax ligera)
	(valoracionMin 3.33))
)

(deffacts recomendacion_init
	(recomendacion (id "nadie"))
)