(defglobal ?*espera* = 0)
(defglobal ?*otroPerfil* = "1")
(defglobal ?*otraPeticion* = "Si")
(defglobal ?*edadPerfil* = "")
(defglobal ?*edadPeticion* = -1)
(defglobal ?*idPerfil* = "")
(defglobal ?*idPeticion* = "")
(defglobal ?*sexoPerfil* = "")
(defglobal ?*versionPerfil* = "")
;(defglobal $?appsPerfil = "")
(defglobal ?*gastoTotalPerfil* = "")
(defglobal ?*gastoMaximoPerfil* = "")
(defglobal ?*generoPeticion* = (create$))
(defglobal ?*prioridadPeticion* = descargas)
(defglobal ?*espacioMaxPeticion* = null)
(defglobal ?*valoracionMinPeticion* = -1)
(defglobal ?*aux1* = "")
(defglobal ?*nombreAppPerfil* = "")
(defglobal ?*nombreGeneroPeticion* = 27)
(defglobal ?*menu* = -1)

(defrule introducirPerfil
	(declare (salience 100))
	?entrada-salida_ <- (entrada_salida (tipo perfil))
	(test (eq ?*espera* 1))
=>
	(printout t "HolaMundo" crlf)
	(bind ?*espera* (readline))
)

(deffunction menu ()
	(printout t "Las opciones permitidas son:" crlf )
	(printout t "1: Añadir género" crlf)
	(printout t "2: Deteriminar la edad del usuario final de la aplicación" crlf)
	(printout t "3: Determinar prioridad por la que se recomiendan las aplicaciones (descargas valoracion espacio)" crlf)
	(printout t "4: Determinar el espacio máximo que ocuparán las aplicaiones" crlf)
	(printout t "5: Determinar la valoracion mínima de las apliaciones que se recomendarán" crlf)
	(printout t "0: Finalizar" crlf)
	(printout t "Introduzca la opción que desea: ")
)

(deffunction peticion ()
	(printout t "Bienvenido al gestor de peticiones." crlf)
	(printout t "Escriba su identificador: ")
	(bind ?*idPeticion* (str-cat "\""(readline) "\""))
	(printout t crlf)
	(while (neq ?*menu* 0) do
		(menu)
		(bind ?*menu* (read))
		(if (eq ?*menu* 1) then 
			(printout t "Inserta el genero: ")
			(bind ?*nombreGeneroPeticion* (read))
			(bind ?*generoPeticion* (insert$ $?*generoPeticion* 1 ?*nombreGeneroPeticion* ))
		else (if (eq ?*menu* 2) then
				(printout t "Escribe la edad: ")
				(bind ?*edadPeticion* (readline))
			else (if (eq ?*menu* 3) then 
					(printout t "Inserta la prioridad (descargas valoracion espacio): ")
					(bind ?*prioridadPeticion* (readline))
				else (if (eq ?*menu* 4) then
						(printout t "Escribe el espacio maximo: ")
						(bind ?*espacioMaxPeticion* (readline))
					else (if (eq ?*menu* 5) then
							(printout t "Escribe la valoracion minima (entero entre 0 y 5): ")
							(bind ?*valoracionMinPeticion* (readline))
						)
					)
				)
			)
		)
		(printout t crlf "Petición tramitada, gracias por su tiempo." crlf)
		(if (member$ ?*menu* (create$ 1 2 3 4 5)) then (printout t "Continue con su petición por favor." crlf crlf))		
	)
	(bind ?*menu* -1)
	(assert-string (str-cat "(peticion (id " ?*idPeticion* ") (genero " (implode$ ?*generoPeticion*) ") (edadDestinatario " ?*edadPeticion* 
		") (prioridad " ?*prioridadPeticion* ") (espacioMax " ?*espacioMaxPeticion* ") (valoracionMin " ?*valoracionMinPeticion* "))"
	))
)