(deftemplate aplicacion
    (slot nombre (type SYMBOL))
    (slot categoria (type SYMBOL) (allowed-values BUSINESS COMMUNICATION EDUCATION FAMILY FINANCE GAME HEALTH_AND_FITNESS LIFESTYLE MEDICAL PARENTING PHOTOGRAPHY PRODUCTIVITY SOCIAL TOOLS VIDEO_PLAYERS))
    (slot valoracion (type NUMBER) (range 0 5))
	(slot reviews (type INTEGER) (range 0 ?VARIABLE))
	(slot espacio (type INTEGER) (range 0 ?VARIABLE))
	(slot descargas (type INTEGER) (range 0 ?VARIABLE)) 
	(slot precio (type NUMBER) (range 0 ?VARIABLE))
	(slot edad (type SYMBOL))
	(aplicacion  (tamaño 6700000) (descargas 100) (precio 0) (edad Everyone) (genero Business) (ultimaActualizacion June 4, 2015) (androidVersion 4.0.3 and up) )
)
