(deffacts apps_init
	(aplicacion (nombre CD Roma's) (categoria BUSINESS) (valoracion NaN) (reviews 2) (espacio 6700000) (descargas 100) (precio 0) (edad Everyone) (genero Business) (ultimaActualizacion June 4, 2015) (androidVersion 4.0.3 and up) )
	(aplicacion (nombre CS Browser | #1 & BEST BROWSER) (categoria COMMUNICATION) (valoracion 3.8) (reviews 52) (espacio 2100000) (descargas 1000) (precio 0) (edad Everyone) (genero Communication) (ultimaActualizacion August 28, 2015) (androidVersion 3.0 and up) )
	(aplicacion (nombre Game for KIDS: KIDS match'em) (categoria EDUCATION) (valoracion 4.4) (reviews 7005) (espacio 6900000) (descargas 1000000) (precio 0) (edad Everyone) (genero Education) (ultimaActualizacion October 23, 2016) (androidVersion 2.3 and up) )
	(aplicacion (nombre Baba Yaad Hai?(BK's)) (categoria FAMILY) (valoracion 4.8) (reviews 160) (espacio 13000000) (descargas 10000) (precio 0) (edad Everyone) (genero Entertainment) (ultimaActualizacion March 5, 2017) (androidVersion 2.3 and up) )
	(aplicacion (nombre Dr. Panda Hospital) (categoria FAMILY) (valoracion 4.4) (reviews 1091) (espacio 45000000) (descargas 50000) (precio 2.99) (edad Everyone) (genero Education) (ultimaActualizacion Never) (androidVersion None) )
	(aplicacion (nombre Learn C Programming (Examples) (OFFLINE)) (categoria FAMILY) (valoracion 4.3) (reviews 43) (espacio 3700000) (descargas 10000) (precio 0) (edad Everyone) (genero Education) (ultimaActualizacion December 16, 2017) (androidVersion 4.1 and up) )
	(aplicacion (nombre Sya9a Maroc - FR) (categoria FAMILY) (valoracion 4.5) (reviews 38) (espacio 53000000) (descargas 5000) (precio 0) (edad Everyone) (genero Education) (ultimaActualizacion July 25, 2017) (androidVersion 4.1 and up) )
	(aplicacion (nombre SB · FN 1870 Mobile Banking) (categoria FINANCE) (valoracion 2.9) (reviews 139) (espacio 3300000) (descargas 10000) (precio 0) (edad Everyone) (genero Finance) (ultimaActualizacion June 19, 2017) (androidVersion 4.0 and up) )
	(aplicacion (nombre DEER HUNTER 2018) (categoria GAME) (valoracion 4.3) (reviews 955614) (espacio 82000000) (descargas 10000000) (precio 0) (edad Teen) (genero Action) (ultimaActualizacion June 26, 2018) (androidVersion 3.0 and up) )
	(aplicacion (nombre Rivals at War: Firefight) (categoria GAME) (valoracion 4.4) (reviews 344819) (espacio 51000000) (descargas 5000000) (precio 0) (edad Teen) (genero Action) (ultimaActualizacion October 18, 2016) (androidVersion 3.0 and up) )
	(aplicacion (nombre My Diet Coach - Weight Loss Motivation & Tracker) (categoria HEALTH_AND_FITNESS) (valoracion 4.4) (reviews 141163) (espacio Varies with device) (descargas 10000000) (precio 0) (edad Everyone) (genero Health & Fitness) (ultimaActualizacion June 11, 2018) (androidVersion Varies with device) )
	(aplicacion (nombre I'm Rich/Eu sou Rico/أنا غني/我很有錢) (categoria LIFESTYLE) (valoracion NaN) (reviews 0) (espacio 40000000) (descargas 0) (precio 399.99) (edad Everyone) (genero Lifestyle) (ultimaActualizacion December 1, 2017) (androidVersion 4.1 and up) )
	(aplicacion (nombre high cholesterol levels) (categoria MEDICAL) (valoracion NaN) (reviews 0) (espacio 3300000) (descargas 100) (precio 0) (edad Everyone) (genero Medical) (ultimaActualizacion July 23, 2018) (androidVersion 4.1 and up) )
	(aplicacion (nombre My baby Game (Balloon POP!)) (categoria PARENTING) (valoracion 3.8) (reviews 3614) (espacio 3300000) (descargas 1000000) (precio 0) (edad Everyone) (genero Parenting) (ultimaActualizacion Never) (androidVersion None) )
	(aplicacion (nombre DU Collage Maker - Photo Collage & Grid & Layout) (categoria PHOTOGRAPHY) (valoracion 4.7) (reviews 4595) (espacio 2500000) (descargas 100000) (precio 0) (edad Everyone) (genero Photography) (ultimaActualizacion September 4, 2017) (androidVersion 4.0 and up) )
	(aplicacion (nombre Q Actions - Digital Assistant) (categoria PRODUCTIVITY) (valoracion NaN) (reviews 0) (espacio Varies with device) (descargas 500) (precio 0) (edad Everyone) (genero Productivity) (ultimaActualizacion July 20, 2018) (androidVersion Varies with device) )
	(aplicacion (nombre Stickers for Facebook) (categoria SOCIAL) (valoracion 4.3) (reviews 11066) (espacio 10000000) (descargas 1000000) (precio 0) (edad Everyone) (genero Social) (ultimaActualizacion March 13, 2018) (androidVersion 4.4 and up) )
	(aplicacion (nombre AVG AntiVirus 2018 for Android Security) (categoria TOOLS) (valoracion 4.5) (reviews 6207063) (espacio Varies with device) (descargas 100000000) (precio 0) (edad Everyone) (genero Tools) (ultimaActualizacion August 3, 2018) (androidVersion Varies with device) )
	(aplicacion (nombre P9 Launcher - Android™ 9.0 P Launcher Style) (categoria TOOLS) (valoracion 4.3) (reviews 1162) (espacio 7300000) (descargas 100000) (precio 0) (edad Everyone) (genero Tools) (ultimaActualizacion July 6, 2018) (androidVersion 4.1 and up) )
	(aplicacion (nombre EZ Web Video Cast | Chromecast) (categoria VIDEO_PLAYERS) (valoracion 4.1) (reviews 1276) (espacio 4600000) (descargas 100000) (precio 0) (edad Everyone) (genero Video Players & Editors) (ultimaActualizacion December 14, 2017) (androidVersion 4.4 and up) )
)